DB_NAME=postgres
DB_USER=postgres.wvjvqqcstzfnbbgtisvh
DB_PASSWORD=pri4LpHXnRE8yhnX??KQABs7x
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543

SUPABASE_URL=https://wvjvqqcstzfnbbgtisvh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2anZxcWNzdHpmbmJiZ3Rpc3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTY3ODEsImV4cCI6MjA3NTg3Mjc4MX0.FzqkAiSwZsGALM5Ekc2RCj8G_5k0r5zJ9ilp9kyrOdc
SUPABASE_STORAGE_BUCKET=dev-kev
SUPABASE_STORAGE_PUBLIC=True

USER_ID=3
DEV_FLAG=True