DB_NAME=postgres
DB_USER=postgres.wvjvqqcstzfnbbgtisvh
DB_PASSWORD=pri4LpHXnRE8yhnX??KQABs7x
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543

SUPABASE_URL=https://wvjvqqcstzfnbbgtisvh.supabase.co
SUPABASE_KEY=sb_publishable_oR0VUQX_aDjNqxA1X-0nvA_etoGlutf
SUPABASE_STORAGE_BUCKET=dev-kev
SUPABASE_STORAGE_PUBLIC=True

USER_ID=3
DEV_FLAG=True